[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600

; Librerías requeridas
lib_deps = 
    accelstepper
    servo

; Configuración de compilación
build_flags = 
    -DCORE_DEBUG_LEVEL=3
    -DARDUINO_USB_CDC_ON_BOOT=1

; Configuración de monitoreo
monitor_filters = 
    esp32_exception_decoder
    time
    log2file

; Configuración de upload
upload_port = /dev/ttyUSB0
